@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');



body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(221, 228, 245);
    margin: 0;
}

.container {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    padding: 20px;
}

.sectionTitle {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

.sectionDescription {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
}

.gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.categoryCard{
    width: calc(100% - 20px);
    /* Ajuste a largura dos cards conforme necessário */
    margin: 10px;
    padding: 20px;
    background-color: lightgrey;
    border: 5px solid #5167b2;
    text-align: center;
    box-sizing: border-box;
}

.mainCardImg {
    width: 100%;
    height: auto;
}

.mainCategoryCardTitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.mainCategoryCardDescription {
    font-size: 1rem;
}