/*---ELEMENTOS VALIDAÇÃO---*/

.name ,.email ,.telefone {
  position: relative; /* Adiciona position: relative ao container do input */
}

.required-popup::after {
  content: "* Campo obrigatório";
  position: absolute;
  top: 0;
  right: 0;
  color: #DFDFDF;
  font-size: 0.65rem;
  padding: 0.2rem;
  display: block;
  background-color: #202020;
  border-radius: 8px;
}
  
  input.correct {
    background-color: #BBCCBB;
    border: solid 2px #206620;
    color: #206620;
  }
  
  input.error {
    border: solid 2px #992020;
    background-color: #CCBBBB;
    color: #662020;
  }
  
  .msg-ajuda {
    position: absolute;
    font-size: .8rem;
    color: darkred;
    top: 100%; /* Posiciona a mensagem abaixo do input */
    left: 0;
    align-items:start;
  }

  @media(max-width: 1000px){
    .msg-ajuda{
      font-size: .7rem;
    }
  
  }
  
  @media(max-width: 500px) {

    .msg-ajuda{
      font-size: .7rem;
    }
  
  }