<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginas.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/temaescuro.css">
    <script src="scripts/header.js" defer></script>
    <title>Esportes na Neve</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="logo" href="index.html">InfoSports</a>
            <div class="headerBtnGroup">
                <button class="navBtn"><a href="login.html">Login</a></button>
                <button class="navBtn"><a href="registro.html">Registro</a></button>
                <button class="navBtn"><a href="contato.html">Contato</a></button>
                <div>
                    <input type="checkbox" class="check" id="chk" />
                
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="bola"></div>
                    </label>
                </div>
            </div>
            <div class="hamburguer-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
        <p class="sectionTitle" id="backToTop">BEM VINDO A INFOSPORTS!</p>
        <p class="sectionDescription">Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte
            preferido.</p>
        <section class="gridContainer">
            <div class="mainContent">
                <div class="categoryCard">
                    <img src="imagens/esportesNaNeve.jpg" alt="mainCardImg" class="mainCardImg">
                    <h1 class="mainCategoryCardTitle">Esportes na Neve</h1>
                    <p class="mainCategoryCardDescription" Align="justify">Os esportes na neve incluem uma variedade de
                        atividades praticadas em ambientes gelados, como montanhas cobertas de
                        neve. Estas atividades são populares em regiões com invernos rigorosos e oferecem uma mistura
                        única de desafio físico,
                        beleza natural e diversão ao ar livre.

                        Alguns dos esportes mais populares praticados na neve incluem:

                        Esqui alpino: Descer encostas cobertas de neve em esquis é uma prática que combina velocidade,
                        habilidade e controle. Os
                        praticantes podem se aventurar em pistas variadas, desde iniciantes até avançadas, desfrutando
                        da adrenalina e da
                        sensação de liberdade que o esqui proporciona.

                        Snowboard: Similar ao esqui, o snowboard envolve deslizar sobre a neve, mas em uma prancha
                        única, oferecendo uma
                        experiência diferente e desafiadora. Os praticantes podem realizar manobras e saltos em
                        half-pipes ou explorar a
                        paisagem natural em pistas designadas.

                        Esqui cross-country: Também conhecido como esqui nórdico, o esqui cross-country é uma forma de
                        movimentação em terreno
                        plano ou levemente inclinado. Os praticantes utilizam esquis mais estreitos e alongados,
                        impulsionando-se com os
                        bastões, e podem explorar vastas paisagens cobertas de neve.

                        Patinação no gelo: Praticada em pistas de gelo, a patinação no gelo é uma atividade elegante e
                        desafiadora que requer
                        equilíbrio, coordenação e controle. Os praticantes podem realizar movimentos graciosos e
                        acrobáticos, seja em uma pista
                        indoor ou em lagos congelados.

                        Biatlo: Esta é uma combinação de esqui cross-country e tiro ao alvo, onde os atletas competem em
                        provas de velocidade na
                        neve, intercaladas com sessões de tiro de precisão. O biatlo exige resistência física,
                        habilidades de tiro e estratégia
                        de corrida.

                        Luge, bobsled e skeleton: Estes são esportes de velocidade praticados em pistas especialmente
                        construídas, onde os
                        competidores deslizam em trenós a alta velocidade. O luge é praticado deitado de costas, o
                        bobsled é praticado em
                        equipes de dois ou quatro atletas, e o skeleton é praticado deitado de bruços.

                        Estes esportes na neve proporcionam uma experiência emocionante e desafiadora para praticantes
                        de todos os níveis de
                        habilidade, enquanto aproveitam a beleza e a serenidade dos ambientes cobertos de neve.</p>
                </div>


        </section>
        <footer class="footer">
            <span>Info Sports</span>
            <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOPO</a>
        </footer>
    </div>
    <script src="scripts/temaescuro.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>

</html>