<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginas.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/temaescuro.css">
    <script src="scripts/header.js" defer></script>
    <title>Surf</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="logo" href="index.html">InfoSports</a>
            <div class="headerBtnGroup">
                <button class="navBtn"><a href="login.html">Login</a></button>
                <button class="navBtn"><a href="registro.html">Registro</a></button>
                <button class="navBtn"><a href="contato.html">Contato</a></button>
                <div>
                    <input type="checkbox" class="check" id="chk" />
                
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="bola"></div>
                    </label>
                </div>
            </div>
            <div class="hamburguer-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
        <p class="sectionTitle" id="backToTop">BEM VINDO A INFOSPORTS!</p>
        <p class="sectionDescription">Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte
            preferido.</p>
        <section class="gridContainer">
            <div class="mainContent">
                <div class="categoryCard">
                    <img src="imagens/surf.jpg" alt="mainCardImg" class="mainCardImg">
                    <h1 class="mainCategoryCardTitle">Surf</h1>
                    <p class="mainCategoryCardDescription" Align="justify">O surf é um esporte aquático praticado em
                        pranchas de surf, onde os surfistas deslizam sobre as ondas do mar,
                        aproveitando a energia e a força da água para realizar manobras emocionantes. Originário das
                        antigas culturas
                        polinésias, o surf moderno evoluiu ao longo dos séculos para se tornar uma atividade de lazer,
                        competição e estilo de
                        vida em todo o mundo.

                        Os surfistas enfrentam desafios únicos ao tentar se equilibrar e pegar as ondas, requerendo
                        habilidades de equilíbrio,
                        coordenação e força física. Eles buscam ondas de diferentes tamanhos e formas, dependendo de seu
                        nível de habilidade e
                        preferências pessoais.

                        Além de ser um esporte emocionante, o surf oferece uma conexão profunda com a natureza e uma
                        sensação de liberdade ao
                        deslizar sobre as ondas. Muitos surfistas encontram na prática uma forma de relaxamento,
                        meditação e escape do estresse
                        da vida cotidiana.

                        O surf também é uma forma de expressão artística e cultural, com sua própria linguagem, estilo e
                        comunidade global. É
                        comum encontrar festivais de surf, competições profissionais e uma variedade de marcas e
                        produtos relacionados ao estilo
                        de vida surfista.

                        Além disso, o surf promove a saúde e o bem-estar físico, pois oferece um excelente exercício
                        cardiovascular, melhora o
                        equilíbrio e fortalece os músculos centrais e das extremidades. Também desafia a mente, exigindo
                        concentração, tomada de
                        decisões rápidas e resiliência diante de condições variáveis do mar.

                        Em resumo, o surf é muito mais do que um esporte; é uma paixão, uma cultura e um estilo de vida
                        que atrai pessoas de
                        todas as idades e origens. Com sua combinação única de desafio, aventura e conexão com a
                        natureza, o surf continua a
                        cativar e inspirar surfistas em todo o mundo.</p>
                </div>


        </section>
        <footer class="footer">
            <span>Info Sports</span>
            <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOPO</a>
        </footer>
    </div>
    <script src="scripts/temaescuro.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>

</html>