<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginas.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/temaescuro.css">
    <script src="scripts/header.js" defer></script>
    <title>Tênis</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="logo" href="index.html">InfoSports</a>
            <div class="headerBtnGroup">
                <button class="navBtn"><a href="login.html">Login</a></button>
                <button class="navBtn"><a href="registro.html">Registro</a></button>
                <button class="navBtn"><a href="contato.html">Contato</a></button>
                <div>
                    <input type="checkbox" class="check" id="chk" />
                
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="bola"></div>
                    </label>
                </div>
            </div>
            <div class="hamburguer-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
        <p class="sectionTitle" id="backToTop">BEM VINDO A INFOSPORTS!</p>
        <p class="sectionDescription">Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte
            preferido.</p>
        <section class="gridContainer">
            <div class="mainContent">
                <div class="categoryCard">
                    <img src="imagens/tenis.jpg" alt="mainCardImg" class="mainCardImg">
                    <h1 class="mainCategoryCardTitle">Tênis</h1>
                    <p class="mainCategoryCardDescription" Align="justify">O tênis é um esporte praticado
                        individualmente ou em duplas, onde os jogadores utilizam raquetes para rebater uma bola
                        sobre uma quadra dividida ao meio por uma rede. Com raízes que remontam ao século XII na França,
                        o tênis moderno evoluiu
                        ao longo dos séculos para se tornar uma das atividades esportivas mais populares em todo o
                        mundo.

                        O objetivo do jogo é fazer com que a bola passe sobre a rede e caia dentro das linhas da quadra
                        do adversário, ao mesmo
                        tempo em que se evita que a bola rebatida pelo oponente alcance o chão dentro das próprias
                        linhas. Isso requer uma
                        combinação de habilidade, técnica, agilidade e estratégia.

                        O tênis é praticado em diferentes superfícies, como grama, saibro, quadras duras e carpetes,
                        cada uma com suas próprias
                        características e desafios. As partidas podem ser disputadas em uma variedade de formatos, desde
                        jogos individuais
                        simples até torneios de grande escala, como os Grand Slam.

                        Além de ser uma competição esportiva emocionante, o tênis oferece uma série de benefícios
                        físicos e mentais para os
                        praticantes. Ele ajuda a melhorar a coordenação motora, a resistência cardiovascular, a força
                        muscular e a agilidade.
                        Além disso, promove a socialização, o trabalho em equipe (no caso de partidas de duplas) e o
                        desenvolvimento de
                        habilidades mentais, como concentração, disciplina e estratégia.

                        O tênis é um esporte acessível para pessoas de todas as idades e níveis de habilidade, podendo
                        ser praticado
                        recreativamente em clubes locais ou de forma mais competitiva em torneios profissionais. Com sua
                        combinação única de
                        desafio físico, mental e social, o tênis continua a atrair milhões de praticantes em todo o
                        mundo.</p>
                </div>


        </section>
        <footer class="footer">
            <span>Info Sports</span>
            <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOPO</a>
        </footer>
    </div>
    <script src="scripts/temaescuro.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>

</html>