
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- <link rel="stylesheet" href="../css/VM.css"> -->
    <link rel="stylesheet" href="../css/paginas.css">
    <script src="scripts/header.js" defer></script>
    <title>Trilha</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class='logo' href='../index.php'>VM Hit Performance</a>
            <div class="headerBtnGroup">
                <button class="navBtn"><a href='/login'>Login</a></button>
                <button class="navBtn"><a href='/registro'>Registro</a></button>
                <button class="navBtn"><a href='/contato'>Contato</a></button>
                <div>
                    <input type="checkbox" class="check" id="chk" />
                
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="bola"></div>
                    </label>
                </div>
            </div>
            <div class="hamburguer-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
        <p class="sectionTitle" id="backToTop">BEM VINDO A VM HIT PERFORMANCE!</p>
        <p class="sectionDescription">Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte
            preferido.</p>
        <section class="gridContainer">
            <div class="mainContent">
                <div class="categoryCard">
                    <img src="../imagens/trilha.jpg" alt="mainCardImg" class="mainCardImg">
                    <h1 class="mainCategoryCardTitle">Trilha</h1>
                    <p class="mainCategoryCardDescription" Align="justify">A trilha, também conhecida como hiking ou
                        trekking, é uma atividade ao ar livre que envolve caminhar em trilhas
                        naturais, explorando ambientes como florestas, montanhas, desertos e planícies. É uma forma de
                        conexão com a natureza
                        que proporciona uma variedade de benefícios físicos, mentais e emocionais.

                        Durante uma trilha, os praticantes enfrentam desafios físicos enquanto percorrem terrenos
                        variados e muitas vezes
                        irregulares. Isso ajuda a fortalecer os músculos, aumentar a resistência cardiovascular e
                        melhorar o equilíbrio e a
                        coordenação.

                        Além dos benefícios físicos, a trilha oferece uma oportunidade para relaxar a mente, reduzir o
                        estresse e renovar o
                        espírito. A imersão na natureza proporciona uma sensação de tranquilidade e serenidade,
                        permitindo que os trilheiros
                        desconectem-se das preocupações do dia a dia e apreciem o momento presente.

                        A trilha também é uma forma de aventura e exploração, proporcionando a oportunidade de descobrir
                        paisagens
                        deslumbrantes, vida selvagem fascinante e locais históricos ou culturais. Cada trilha é uma
                        experiência única, com
                        desafios e recompensas próprias, tornando-a uma atividade emocionante e enriquecedora.

                        É importante estar preparado ao embarcar em uma trilha, levando em consideração fatores como
                        condições climáticas,
                        equipamentos adequados, habilidades de navegação e segurança pessoal. Com o planejamento
                        correto, a trilha pode ser uma
                        experiência gratificante e memorável para todos os envolvidos.</p>
                </div>


        </section>
        <footer class="footer">
            <span>VM Hit Performance</span>
            <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOPO</a>
        </footer>
    </div>
    <script src="scripts/temaescuro.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>

</html>