
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- <link rel="stylesheet" href="../css/VM.css"> -->
    <link rel="stylesheet" href="../css/paginas.css">
    <script src="scripts/header.js" defer></script>
    <title>Corrida</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class='logo' href='../index.php'>VM Hit Performance</a>
            <div class="headerBtnGroup">
                <button class="navBtn"><a href='/login'>Login</a></button>
                <button class="navBtn"><a href='/registro'>Registro</a></button>
                <button class="navBtn"><a href='/contato'>Contato</a></button>
                <div>
                    <input type="checkbox" class="check" id="chk" />
                
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="bola"></div>
                    </label>
                </div>
            </div>
            <div class="hamburguer-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
        <p class="sectionTitle" id="backToTop">BEM VINDO A VM HIT PERFORMANCE!</p>
        <p class="sectionDescription">Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte
            preferido.</p>
        <section class="gridContainer">
            <div class="mainContent">
                <div class="categoryCard">
                    <img src="../imagens/corrida.jpg" alt="mainCardImg" class="mainCardImg">
                    <h1 class="mainCategoryCardTitle">Corrida</h1>
                    <p class="mainCategoryCardDescription" Align="justify">A corrida é uma atividade física de movimento
                        rápido realizada pelos seres humanos há milhares de anos. No contexto
                        moderno, a corrida é praticada tanto como uma forma de exercício físico quanto como um esporte
                        competitivo. Os
                        corredores podem escolher entre uma variedade de distâncias, desde sprints curtos até maratonas
                        e ultramaratonas,
                        dependendo de seus objetivos e níveis de condicionamento físico.

                        A corrida oferece uma série de benefícios para a saúde, incluindo o fortalecimento do sistema
                        cardiovascular, a queima
                        de calorias, o aumento da resistência e a melhoria da saúde mental. Além disso, é uma atividade
                        acessível, que requer
                        pouco equipamento além de um bom par de tênis e roupas confortáveis.

                        Competições de corrida são realizadas em todo o mundo, variando em distância, terreno e formato.
                        Desde corridas de rua
                        até trilhas naturais e pistas de atletismo, há opções para corredores de todos os gostos e
                        habilidades. Eventos como
                        maratonas e meias maratonas atraem milhares de participantes e espectadores, oferecendo uma
                        experiência única de
                        camaradagem e superação pessoal.

                        Além das competições formais, muitas pessoas correm por diversão, como parte de seus regimes de
                        exercícios diários ou
                        para arrecadar fundos para causas beneficentes. A corrida também pode ser uma forma de explorar
                        novos lugares,
                        conectar-se com a natureza e aliviar o estresse do dia a dia.

                        Em resumo, a corrida é uma atividade versátil e acessível que oferece uma série de benefícios
                        físicos, mentais e
                        emocionais. Seja você um corredor experiente ou iniciante, há algo de gratificante e energizante
                        em cruzar a linha de
                        chegada e alcançar seus objetivos pessoais</p>
                </div>


        </section>
        <footer class="footer">
            <span>VM Hit Performance</span>
            <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOPO</a>
        </footer>
    </div>
    <script src="scripts/temaescuro.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>

</html>