
<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- <link rel="stylesheet" href="../css/VM.css"> -->
    <link rel="stylesheet" href="../css/paginas.css">
    <script src="scripts/header.js" defer></script>
    <title>Crossfit</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class='logo' href='../index.html'>VM Hit Performance</a>
            <div class="headerBtnGroup">
                <button class="navBtn"><a href='/login'>Login</a></button>
                <button class="navBtn"><a href='/registro'>Registro</a></button>
                <button class="navBtn"><a href='/contato'>Contato</a></button>
                <div>
                    <input type="checkbox" class="check" id="chk" />
                
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="bola"></div>
                    </label>
                </div>
            </div>
            <div class="hamburguer-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
        <p class="sectionTitle" id="backToTop">BEM VINDO A VM HIT PERFORMANCE!</p>
        <p class="sectionDescription">Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte
            preferido.</p>
        <section class="gridContainer">
            <div class="mainContent">
                <div class="categoryCard">
                    <img src="../imagens/crossfit.jpg" alt="mainCardImg" class="mainCardImg">
                    <h1 class="mainCategoryCardTitle">Crossfit</h1>
                    <p class="mainCategoryCardDescription" Align="justify">O CrossFit é uma modalidade de treinamento
                        físico que se destaca pela sua abordagem variada e intensa, visando o
                        desenvolvimento completo do condicionamento físico. Criado na década de 2000 pelo treinador Greg
                        Glassman, o CrossFit
                        combina elementos de levantamento de peso olímpico, ginástica e treinamento de alta intensidade
                        em um programa de
                        exercícios desafiador e dinâmico.

                        Os treinos de CrossFit são conhecidos por sua diversidade, envolvendo uma ampla gama de
                        exercícios funcionais realizados
                        em alta intensidade e com períodos de descanso limitados. Os participantes podem esperar
                        realizar exercícios como
                        levantamento de peso, flexões, saltos, corridas, remadas, treinos com cordas e muitos outros
                        movimentos variados.

                        Uma das características distintivas do CrossFit é a ênfase na competição saudável e na superação
                        pessoal. Os treinos são
                        frequentemente cronometrados ou realizados por número de repetições, incentivando os
                        participantes a desafiarem
                        constantemente seus limites e a progredirem em sua forma física.

                        O CrossFit é frequentemente praticado em academias especializadas, conhecidas como "boxes", onde
                        os treinadores
                        certificados oferecem orientação personalizada e motivam os participantes a alcançarem seus
                        objetivos de condicionamento
                        físico. Além disso, a comunidade CrossFit é conhecida por sua atmosfera de apoio e camaradagem,
                        incentivando os membros
                        a se apoiarem mutuamente em sua jornada de fitness.

                        Os benefícios do CrossFit incluem melhoria da força, resistência, condicionamento
                        cardiovascular, flexibilidade e
                        agilidade. É uma abordagem eficaz para quem busca um programa de treinamento abrangente e
                        desafiador, adaptável a
                        pessoas de todos os níveis de condicionamento físico e habilidade atlética.

                        No entanto, é importante praticar o CrossFit com cautela e seguir as orientações de segurança,
                        especialmente ao realizar
                        movimentos complexos ou de alta intensidade. Com uma abordagem equilibrada e focada na técnica
                        adequada, o CrossFit pode
                        ser uma forma gratificante e eficaz de atingir os objetivos de condicionamento físico e melhorar
                        a saúde geral.</p>
                </div>


        </section>
        <footer class="footer">
            <span>VM Hit Performance</span>
            <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOPO</a>
        </footer>
    </div>
    <script src="scripts/temaescuro.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>

</html>