
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- <link rel="stylesheet" href="../css/VM.css"> -->
    <link rel="stylesheet" href="../css/paginas.css">
    <script src="scripts/header.js" defer></script>
    <title>Basquete</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class='logo' href='../index.html'>VM Hit Performance</a>
            <div class="headerBtnGroup">
                <button class="navBtn"><a href='/login'>Login</a></button>
                <button class="navBtn"><a href='/registro'>Registro</a></button>
                <button class="navBtn"><a href='/contato'>Contato</a></button>
                <div>
                    <input type="checkbox" class="check" id="chk" />
                
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="bola"></div>
                    </label>
                </div>
            </div>
            <div class="hamburguer-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </header>
        <p class="sectionTitle" id="backToTop">BEM VINDO A VM HIT PERFORMANCE!</p>
        <p class="sectionDescription">Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte
            preferido.</p>
        <section class="gridContainer">
            <div class="mainContent">
                <div class="categoryCard">
                    <img src="../imagens/basquete.jpg" alt="mainCardImg" class="mainCardImg">
                    <h1 class="mainCategoryCardTitle">Basquete</h1>
                    <p class="mainCategoryCardDescription" Align="justify">O basquete é um esporte de equipe dinâmico e
                        emocionante, jogado entre duas equipes de cinco jogadores cada, que buscam
                        marcar pontos arremessando uma bola em uma cesta localizada no final de uma quadra. Originário
                        dos Estados Unidos no
                        final do século XIX, o basquete rapidamente se tornou um dos esportes mais populares do mundo.

                        O objetivo do jogo é marcar pontos arremessando a bola através da cesta do adversário, enquanto
                        se defende contra os
                        ataques da equipe oponente. Os jogadores podem avançar pela quadra driblando a bola ou
                        passando-a entre os companheiros
                        de equipe. Estratégia, habilidade, agilidade e trabalho em equipe são fundamentais para o
                        sucesso no basquete.

                        As partidas são divididas em quartos (ou períodos), com duração determinada, e a equipe com mais
                        pontos ao final do jogo
                        é declarada vencedora. Durante o jogo, os jogadores competem por rebotes, roubos de bola e
                        bloqueios, enquanto tentam
                        superar a defesa adversária para marcar pontos.

                        O basquete é conhecido por sua atmosfera vibrante e competitiva, tanto em níveis amadores quanto
                        profissionais. Ligas
                        profissionais, como a NBA (National Basketball Association) nos Estados Unidos, atraem milhões
                        de fãs em todo o mundo e
                        apresentam alguns dos melhores talentos do esporte.

                        Além de ser um esporte emocionante de assistir e jogar, o basquete oferece uma série de
                        benefícios para a saúde,
                        incluindo melhoria da aptidão cardiovascular, desenvolvimento da coordenação e agilidade, e
                        fortalecimento muscular. É
                        também uma ótima maneira de construir amizades, desenvolver habilidades sociais e aprender
                        lições valiosas sobre
                        trabalho em equipe e resiliência.

                        Em resumo, o basquete é muito mais do que apenas um jogo; é uma paixão compartilhada por milhões
                        de pessoas em todo o
                        mundo, que valorizam a competição, camaradagem e a emoção de ver uma bola passar pela rede.</p>
                </div>


        </section>
        <footer class="footer">
            <span>VM Hit Performance</span>
            <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOPO</a>
        </footer>
    </div>
    <script src="scripts/temaescuro.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>

</html>