* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    transition: background 0.2s linear;
}
.escuro{
    background: #111 !important;
    color:#fff !important;
}
.check {
    opacity: 0;
    position: absolute;
    flex-direction: column;
}
.label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 5px;
    position: relative;
    height: 50px;
    width: 25px;
    /*transform: scale(1.5);*/
}
.label .bola {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;    
    height: 22px;
    width: 22px;
    transform: translateY(0px);
    transition: transform 0.2s linear;
}
.check:checked + .label .bola {
    transform: translateY(24px);
}
.fa-moon {
    color:#fff
}
.fa-sun {
    color: #f1c40f /*#f39c12*/
}